# java9-container

./: .gitignore  .travis.yml  README.md  index.html  install-run.sh  pom.xml  publish-api.sh  publish_api.sh  run.sh  test.sh  test2.sh
container-webxml/: pom.xml
container-webxml/src/main/java/: module-info.java
container-webxml/src/main/java/es/guillermogonzalezdeaguero/container/webxml/: App.java
examples/: pom.xml
examples/conflictive-plugin/: dependency-reduced-pom.xml  pom.xml
examples/conflictive-plugin/src/main/assembly/: make-zip.xml
examples/conflictive-plugin/src/main/java/: module-info.java
examples/conflictive-plugin/src/main/java/es/guillermogonzalezdeaguero/container/: DuplicatedClass.java
examples/conflictive-plugin/src/main/java/es/guillermogonzalezdeaguero/container/conflictiveplugin/: ConflictivePage.java  ConflictivePlugin.java  ConflictiveServlet.java
examples/conflictive-plugin/src/main/webapp/WEB-INF/: web.xml
examples/conflictive-webapp/: pom.xml
examples/conflictive-webapp/src/main/container/: java9war.xml
examples/conflictive-webapp/src/main/java/: module-info.java
examples/conflictive-webapp/src/main/java/es/guillermogonzalezdeaguero/container/conflictiveplugin/: ConflictiveServlet.java  TestFilter.java
examples/conflictive-webapp/src/main/java/es/guillermogonzalezdeaguero/container/testwebapp/: ConflictiveServlet.java  TestFilter.java
examples/conflictive-webapp/src/main/java/eu/ggam/container/: DuplicatedClass.java
examples/conflictive-webapp/src/main/java/eu/ggam/container/testwebapp/: ConflictiveServlet.java  TestFilter.java
examples/conflictive-webapp/src/main/webapp/: form.html
examples/conflictive-webapp/src/main/webapp/WEB-INF/: web.xml
examples/container-examplelibrary/: pom.xml
examples/container-examplelibrary/src/main/java/: module-info.java
examples/container-examplelibrary/src/main/java/es/guillermogonzalezdeaguero/container/examplelibrary/: MonitoringServlet.java  TestModule.java
examples/container-examplelibrary/src/main/java/eu/ggam/container/examplelibrary/: MonitoringServlet.java  TestModule.java
examples/container-jlink/: pom.xml
examples/container-jlink/src/main/jlink/: jlink-config.txt  launch  runnable.xml
examples/container-jlink/src/main/jlink/conf/: logging.properties
examples/container-runnable/: config.txt  pom.xml
examples/container-runnable/src/main/jlink/: jlink-config.txt
examples/example-plugin/: dependency-reduced-pom.xml  pom.xml
examples/example-plugin/src/main/java/: module-info.java
examples/example-plugin/src/main/java/es/guillermogonzalezdeaguero/container/: DuplicatedClass.java
examples/example-plugin/src/main/java/es/guillermogonzalezdeaguero/container/exampleplugin/: ExamplePage.java  ExamplePlugin.java  ExampleServlet.java
examples/example-plugin/src/main/webapp/WEB-INF/: web.xml
examples/example-webapp/: pom.xml
examples/example-webapp/src/main/java/: module-info.java
examples/example-webapp/src/main/java/es/guillermogonzalezdeaguero/container/: DuplicatedClass.java
examples/example-webapp/src/main/java/es/guillermogonzalezdeaguero/container/exampleplugin/: ExampleServlet.java  TestServlet.java
examples/example-webapp/src/main/java/eu/ggam/container/: DuplicatedClass.java
examples/example-webapp/src/main/java/eu/ggam/container/exampleplugin/: ExampleServlet.java  TestServlet.java
examples/example-webapp/src/main/webapp/WEB-INF/: web.xml
impl/: pom.xml
impl/src/main/assembly/: runnable-zip.xml
impl/src/main/conf/: app.properties  logging.properties
impl/src/main/java/: module-info.java
impl/src/main/java/es/guillermogonzalezdeaguero/container/impl/: Container.java  DefaultRootServerPage.java  Launcher.java
impl/src/main/java/es/guillermogonzalezdeaguero/container/impl/deployment/: DeploymentRegistry.java  DeploymentRegistryImpl.java
impl/src/main/java/es/guillermogonzalezdeaguero/container/impl/internal/: HttpWorkerThreadFactory.java  WebApplication.java
impl/src/main/java/es/guillermogonzalezdeaguero/container/impl/server/: DeploymentScanner.java  FilterChainFactory.java  RequestProcessor.java  Server.java  ServerState.java  ServletResponseToSocket.java  SocketToServletRequest.java  UriMatcher.java  UrlMatcher.java
impl/src/main/java/es/guillermogonzalezdeaguero/container/impl/servlet/: FilterChainFactory.java  FilterChainImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  MatchedHttpServletRequestImpl.java  PreMatchingHttpServletRequestImpl.java  RequestCompletionFilter.java  ServletResponseToSocket.java  SocketToServletRequest.java
impl/src/main/java/eu/ggam/container/impl/: Configuration.java  Launcher.java  RequestHandler.java  Server.java  ServerImpl.java
impl/src/main/java/eu/ggam/container/impl/connection/: ConnectionClosedException.java  ConnectionManager.java  DefaultHttpRequestHandler.java  HttpServer.java  (+2 more)
impl/src/main/jlink/: jlink-config.txt  jmod-config.txt  launch
impl/src/test/resources/httpservlet.match/WEB-INF/: web.xml
impl/src/test/resources/httpservlet.match_default/creation/WEB-INF/: web.xml
impl/src/test/resources/httpservlet.match_default/user/WEB-INF/: web.xml
impl/src/test/resources/servletcontext.contextattributelistener/WEB-INF/: web.xml
integrationtests/impl/: pom.xml
integrationtests/impl/src/main/java/: module-info.java
integrationtests/impl/src/test/java/: ServerImplTest.java  ServerLifeCycleTest.java
integrationtests/servlet/: pom.xml
integrationtests/servlet/src/main/java/: module-info.java
integrationtests/servlet/src/main/webapp/: file.html
integrationtests/servlet/src/main/webapp/WEB-INF/: web.xml
servlet/impl/: pom.xml
servlet/impl/src/main/assembly/: runnable-zip.xml
servlet/impl/src/main/java/: module-info.java
servlet/impl/src/test/resources/httpservlet.match/WEB-INF/: web.xml
servlet/impl/src/test/resources/httpservlet.match_default/user/WEB-INF/: web.xml
servlet/impl/src/test/resources/servletcontext.contextattributelistener/WEB-INF/: web.xml
servlet/impl/src/test/resources/servletcontext.contextparam/WEB-INF/: web.xml
(+790 files in other folders)
