<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ggam</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>container-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>container-examplelibrary</module>
        <module>example-webapp</module>
        <module>conflictive-webapp</module>
        <module>container-runnable</module>
        <!--<module>container-jlink</module>-->
    </modules>
</project>
