<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ggam</groupId>
        <artifactId>container-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>container-runnable</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <server.basedir>${project.build.directory}/jre-dist</server.basedir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>prepare-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Prepare the server -->               
                                <artifactItem>
                                    <groupId>eu.ggam</groupId>
                                    <artifactId>container-impl</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <classifier>runnable</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${server.basedir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.ggam</groupId>
                                    <artifactId>container-test-webapp</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${server.basedir}/lib/modules/container-test-webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${server.basedir}/lib/modules">
                                    <fileset dir="${server.basedir}/lib/modules/container-test-webapp/WEB-INF/lib" includes="**"/>  
                                </move>
                                <move todir="${server.basedir}/lib/modules/container-test-webapp/_ROOT_">
                                    <fileset dir="${server.basedir}/lib/modules/container-test-webapp" includes="**"/>  
                                </move>
                                <move todir="${server.basedir}/lib/modules/container-test-webapp">
                                    <fileset dir="${server.basedir}/lib/modules/container-test-webapp/_ROOT_/WEB-INF/classes" includes="**"/>  
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
